/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

/ {
        keymap {
                compatible = "zmk,keymap";

                default_layer {
// -----------------------------------------------------------------------------------------
//     |  Q /ESC |  W  |  E  |  R  |  T |              |  Y  |  U   |  I  |  O  |  P   |
//     |  A  |  S  |  D  |  F  |  G |              |  H  |  J   |  K  |  L  |  ENT |
//     |  Z  |  X  |  C  |  V  |  B |              |  N  |  M   |  ,  |  .  |  TAB |
//                     | WIN/CMD | LWR | SPC/CTRL |   |   SPC/LSHFT  | RSE  | ALT |
                        bindings = <
&trans  &mt ESC Q &kp W &kp E &kp R &kp T               &kp Y &kp U  &kp I     &kp O   &kp P    &trans
&trans  &kp A     &kp S &kp D &kp F &kp G               &kp H &kp J  &kp K     &kp L   &kp RET  &trans
&trans  &kp Z     &kp X &kp C &kp V &kp B               &kp N &kp M  &kp COMMA &kp DOT &kp TAB  &trans
               &kp LGUI &mo 1 &mt CTRL SPACE       &mt LSHIFT SPACE &mo 2 &kp ALT
                        >;
                };
                lower_layer {
// ----------------------------------- NUMBER LAYER ------------------------------------------------
//     |  1  |  2  |  3  |  4  |  5  |         | BT1 | BT2 | BT3 | BT4 | F12 |
//     |  6  |  7  |  8  |  9  |  0  |         | LFT | DWN |  UP | RGT | F11 | 
//     | F1  | F2  | F3  | F4  | F5  |         | F6  | F7  | F8  | F9  | F10 |
//                    | GUI |     | SPC |   | ENT |     | ALT |
                        bindings = <
&trans  &kp N1 &kp N2 &kp N3 &kp N4 &kp N5     &bt BT_SEL 0 &bt BT_SEL 1 &bt BT_SEL 2 &bt BT_SEL 3 &kp F12 &trans
&trans  &kp N6 &kp N7 &kp N8 &kp N9 &kp N0     &kp LEFT     &kp DOWN     &kp UP       &kp RIGHT    &kp F11 &trans
&trans  &kp F1 &kp F2 &kp F3 &kp F4 &kp F5     &kp F6       &kp F7       &kp F8       &kp F9       &kp F10 &trans
                 &kp LGUI &trans &kp SPACE   &kp RET &trans &kp RALT
                        >;
                };

                raise_layer {
// ---------------------------------- CODE LAYER ---------------------------------------------
//    |  !  |  @  |  #  |  %  | "|" |   |  &  |  ^  |  *  |  ?  |  `  |
//    |  $  |  <  |  (  |  [  |  {  |   |  }  |  ]  |  )  |  >  |  ~  |
//    |     |  \  |  .  |  -  |  =  |   |  _  |  +  |  ;  |  /  |  ,  |
//                       | GUI |     | SPC |   | ENT |     | ALT |
                        bindings = <
&trans  &kp EXCL &kp AT   &kp HASH &kp PRCNT &kp PIPE        &kp AMPS  &kp CARET &kp ASTRK &kp QMARK &kp GRAVE &trans
&trans  &kp DLLR &kp LT   &kp LPAR &kp LBKT  &kp LBRC        &kp RBRC  &kp RBKT  &kp RPAR  &kp GT    &kp TILDE &trans
&trans  &trans   &kp BSLH &kp DOT  &kp MINUS &kp EQUAL       &kp UNDER &kp PLUS  &kp SEMI  &kp SLASH &kp COMMA &trans
                               &kp LGUI &trans &kp SPACE   &kp RET   &trans    &kp RALT
                        >;
                };
        };
};
